<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5c413ce34cf54931b4f594eb83967dae" Name="Diagram1">
        <EntityTypeShape EntityType="DBShopeeFoodModel.ChucVu" Width="1.5" PointX="3.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="DBShopeeFoodModel.DanhMuc" Width="1.5" PointX="3" PointY="32.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBShopeeFoodModel.DonHang" Width="1.5" PointX="3" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBShopeeFoodModel.GioHang" Width="1.5" PointX="6" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBShopeeFoodModel.HoaDon" Width="1.5" PointX="5.25" PointY="16.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBShopeeFoodModel.KhachHang" Width="1.5" PointX="3" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBShopeeFoodModel.NhanVien" Width="1.5" PointX="3" PointY="18.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBShopeeFoodModel.PhanQuyen" Width="1.5" PointX="6" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBShopeeFoodModel.SanPham" Width="1.5" PointX="5.25" PointY="24.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBShopeeFoodModel.Shop" Width="1.5" PointX="3" PointY="24.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBShopeeFoodModel.sysdiagram" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBShopeeFoodModel.ThanhToan" Width="1.5" PointX="3" PointY="28.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBShopeeFoodModel.User" Width="1.5" PointX="0.75" PointY="12.625" IsExpanded="true" />
        <AssociationConnector Association="DBShopeeFoodModel.FK_PhanQuyen_ChucVu" ManuallyRouted="false" />
        <AssociationConnector Association="DBShopeeFoodModel.FK__SanPham__MaDM__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="DBShopeeFoodModel.FK__DonHang__MaSP__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="DBShopeeFoodModel.FK__DonHang__MaTK__7D439ABD" ManuallyRouted="false" />
        <AssociationConnector Association="DBShopeeFoodModel.FK__HoaDon__MaDH__59FA5E80" ManuallyRouted="false" />
        <AssociationConnector Association="DBShopeeFoodModel.FK_id_user_cart" ManuallyRouted="false" />
        <AssociationConnector Association="DBShopeeFoodModel.FK_MaDT_order_item" ManuallyRouted="false" />
        <AssociationConnector Association="DBShopeeFoodModel.FK__HoaDon__MaKH__59063A47" ManuallyRouted="false" />
        <AssociationConnector Association="DBShopeeFoodModel.FK__HoaDon__MaNV__5812160E" ManuallyRouted="false" />
        <AssociationConnector Association="DBShopeeFoodModel.FK__KhachHang__MaTK__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="DBShopeeFoodModel.FK__NhanVien__MaTK__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="DBShopeeFoodModel.FK_PhanQuyen_Users" ManuallyRouted="false" />
        <AssociationConnector Association="DBShopeeFoodModel.FK__SanPham__MaShop__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="DBShopeeFoodModel.FK__Shop__MaTK__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="DBShopeeFoodModel.FK_Orders_Customers" ManuallyRouted="false" />
        <EntityTypeShape EntityType="DBShopeeFoodModel.DonHangChiTiet" Width="1.5" PointX="7.5" PointY="18.375" />
        <AssociationConnector Association="DBShopeeFoodModel.FK__DonHangChi__MaHD__5165187F" />
        <AssociationConnector Association="DBShopeeFoodModel.FK__DonHangChi__MaSP__5070F446" />
        <AssociationConnector Association="DBShopeeFoodModel.ThanhToan_DonHang_MaDH_fk" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>